# copy this file and rename .env

export AWS_START_SSM_SESSION_COMMAND_DEV_WRITABLE='aws ssm start-session \
  --target i-XXXXXXXXXXXXXXXXX \
  --document-name AWS-XXXXXXXXXXXXXXXXX \
  --parameters "{\"host\":[\"XXXXXXXXXXXXXXXXX\"],\"portNumber\":[\"XXXX\"], \"localPortNumber\":[\"XXXX\"]}" \
  --profile XXXXXXXXXXXXX \
  --region XXXXXXXXXXXXX'

export AWS_START_SSM_SESSION_COMMAND_PRD_WRITABLE='aws ssm start-session \
  --target i-XXXXXXXXXXXXXXXXX \
  --document-name AWS-XXXXXXXXXXXXXXXXX \
  --parameters "{\"host\":[\"XXXXXXXXXXXXXXXXX\"],\"portNumber\":[\"XXXX\"], \"localPortNumber\":[\"XXXX\"]}" \
  --profile XXXXXXXXXXXXX \
  --region XXXXXXXXXXXXX'

export AWS_START_SSM_SESSION_COMMAND_PRD_READONLY='aws ssm start-session \
  --target i-XXXXXXXXXXXXXXXXX \
  --document-name AWS-XXXXXXXXXXXXXXXXX \
  --parameters "{\"host\":[\"XXXXXXXXXXXXXXXXX\"],\"portNumber\":[\"XXXX\"], \"localPortNumber\":[\"XXXX\"]}" \
  --profile XXXXXXXXXXXXX \
  --region XXXXXXXXXXXXX'

